###############################################
# system configuration
###############################################
# User which runs the Backup
# It is prefeered to use a none root user. 
# Prerequsits: The user is in the snapshot allow
# list of zfs and is able to mount the snapshots
LOCAL_BORG_USER="root"

# local filesystems to snapshot and backup
# semicolon (;) separated list of filesystems
# paired with a comma separated (,) parameter 
# which denotes if the filesystems has to be
# recursively mounted or not. A "r" or "R" marks
# that the file system is recursive. Any other
# or an empty value treats it as a single mount   
FS="zroot/root,; zroot/home,; zdata/data,r"

###############################################
# general borg repo settings
###############################################
COMPRESS="zstd,9"

CACHEMODE="mtime,size"

PASS="/path/to/my/super/secret/myhost.key"

###############################################
# local borg repo settings
###############################################
# basedir for borg cache files - see README
BASEDIR=""
# control if borg repo is readable for other users
# [ ] TODO #28 Implement local readability of repos @kirscheGIT
LOCAL_READABLE_BY_OTHERS=false


# include all subvolumes of a zfs volume in
# snapshot and backup
# RECURSIVE=true

###############################################
# repo settings
###############################################
# semicolon separated list of repos. It is 
# possible to have more than one remote or local
# repo. The remote repo has to be defined in the
# (backup) users ~/.ssh/config file 
# Besides the ssh config file, it is required to 
# have a certifcate based authorization
# as a second parameter - separated by a comma (,) - the remote borg command can 
# be put in
# examples for the repo list:
# 1. One local and one remote repo:
# REPOLIST="/path/to/local/repo, ; ssh://my-remote-server/path/to/remote/repo, ;"
# 2. Two local and two remote repos
# REPOLIST="/path/to/local/repo1, ; /path/to/local/repo2; ssh://my-remote-server-1/path/to/remote/repo, borg1; ssh://my-remote-server-2/path/to/remote/repo, boeg2;"
REPOLIST="/path/to/local/repo, ; ssh://my-remote-server/path/to/remote/repo, borg1"

# Possibility to control if local or remote repos have to be skipped
# valid values are "REMOTE" "LOCAL" or "NONE"
REPOSKIP="NONE" 
                


###############################################
# backup retention period settings
###############################################
RETENTIONPERIOD="monthly,1;weekly,4;daily,7"

###############################################
# scripts to be invoked before or after the 
# backup
###############################################
PRE_SCRIPT=
POST_SCRIPT=

# EOF